# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
# Created with packaging/winget/render-manifests.sh.
PackageIdentifier: Dropbox.dbxcli
PackageVersion: {{VERSION}}
PackageLocale: en-US
Publisher: Dropbox
PublisherUrl: https://www.dropbox.com
PublisherSupportUrl: https://github.com/dropbox/dbxcli/issues
PrivacyUrl: https://www.dropbox.com/privacy
Author: Dropbox
PackageName: dbxcli
PackageUrl: https://github.com/dropbox/dbxcli
License: Apache-2.0
LicenseUrl: https://github.com/dropbox/dbxcli/blob/v{{VERSION}}/LICENSE
ShortDescription: Command-line tool for Dropbox users and team admins
Description: dbxcli is a scriptable Dropbox CLI for files, shared links, teams, and automation workflows.
Moniker: dbxcli
Tags:
  - cli
  - dropbox
  - files
  - storage
ReleaseNotesUrl: https://github.com/dropbox/dbxcli/releases/tag/v{{VERSION}}
ManifestType: defaultLocale
ManifestVersion: 1.10.0
