# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json
# Created with packaging/winget/render-manifests.sh.
PackageIdentifier: Dropbox.dbxcli
PackageVersion: {{VERSION}}
InstallerType: zip
NestedInstallerType: portable
Commands:
  - dbxcli
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/dropbox/dbxcli/releases/download/v{{VERSION}}/dbxcli_{{VERSION}}_windows_amd64.zip
    InstallerSha256: {{WINDOWS_AMD64_SHA256}}
    NestedInstallerFiles:
      - RelativeFilePath: dbxcli_{{VERSION}}_windows_amd64/dbxcli.exe
        PortableCommandAlias: dbxcli
ManifestType: installer
ManifestVersion: 1.10.0
